* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


#header, nav, #hero, #experience, #notes {
    background-color: #f8f7f1;
}

nav {
    text-align: center;
    padding: 40px;

    .nav_link {
        margin: 0 30px;
        padding: 0 15px;
        font-size: 0.8rem;
        text-decoration: none;
        color: black;
    }

    .nav_link:hover {
        color: darkgreen;
        border-left: 1px solid darkgreen;
        border-right: 1px solid darkgreen;
        border-radius: 25px;
    }
}

#page_logo {
    float: left;
    margin-left: 70px;
    margin-top: -17px;

    a {
        text-decoration: none;
        font-size: 2rem;
        color: black;
        font-family: brush script, cursive;

    }

}

#phone_number {
    float: right;
    font-size: 0.8rem;
    margin-right: 20px;
    margin-top: 4px;
}

#phone_number:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
    font-weight: bold;

}

#phone_link {
    float: right;
    border-radius: 50%;
    background-color: white;
    margin-top: -14px;
    margin-right: 30px;
    padding: 8px;
    height: 30px;
    width: 30px;

    img {
        filter: invert(30%) sepia(90%) saturate(400%) hue-rotate(120deg);
    }
}

#phone_link:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
}

#hero {
    min-height: 78vh;
    padding: 50px 100px;

    #hero_text {
        #title_hero {
            float: left;
            font-size: 4rem;
            font-weight: 700;
        }

        #quote_hero {
            float: right;
            font-size: 1rem;
            font-weight: lighter;
            margin-top: 65px;
            line-height: 1.9rem;
        }
    }

    #email_hero {
        font-size: 1rem;
        font-weight: lighter;
        margin-top: 300px;

        a {
            color: orangered;

        }
    }

    #hero_img {
        text-align: center;
        margin-top: -310px;

    }

    #experience_hero {
        font-size: 1rem;
        font-weight: lighter;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: -170px;
    }

    #number_span {
        font-size: 3rem;
        font-weight: bold;
    }

    #certifications_hero {
        float: right;
        margin-top: -180px;
        text-align: center;

        #tree_img {
            margin: 20px;
        }
    }
}

#services {
    min-height: 70vh;
    padding: 160px 230px;

    #services_cards {
        display: flex;
        flex-direction: column;
        float: left;
        gap: 20px;
        margin-top: 10px;

        #web_card {
            display: flex;
            flex-direction: row;
            border: whitesmoke 2px solid;
            border-radius: 25px;
            width: 340px;
            padding: 40px;

            #web_img {
                background-color: darkgreen;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                margin-right: 30px;
                margin-top: -5px;

            }

            #projects_web {
                font-weight: lighter;
                font-size: 1rem;
                margin-top: 40px;
                margin-left: -175px;
            }
        }

        #app_card {
            display: flex;
            flex-direction: row;
            border: whitesmoke 2px solid;
            border-radius: 25px;
            width: 340px;
            padding: 40px;

            #app_img {
                background-color: gold;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                margin-right: 30px;
                margin-top: -5px;
            }

            #projects_app {
                font-weight: lighter;
                font-size: 1rem;
                margin-top: 40px;
                margin-left: -215px;
            }
        }

        #brand_card {
            display: flex;
            flex-direction: row;
            border: whitesmoke 2px solid;
            border-radius: 25px;
            width: 340px;
            padding: 40px;

            #brand_img {
                background-color: orangered;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                margin-right: 30px;
                margin-top: -5px;
            }

            #projects_brand {
                font-weight: lighter;
                font-size: 1rem;
                margin-top: 40px;
                margin-left: -160px;
            }
        }
    }

    .service_card:hover {
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    }

    #services_text {
        display: flex;
        flex-direction: column;
        float: right;

        h1 {
            font-size: 4rem;
            font-weight: 700;
        }

        p {
            line-height: 2.5rem;
            font-size: 1rem;
            font-weight: lighter;
        }

        #services_number_txt {
            span {
                font-size: 4rem;
                font-weight: 700;
            }

            p {
                font-size: 1rem;
                font-weight: lighter;
            }

            #projects_number {
                float: left;
            }

            #clients_number {
                float: right;
                margin-right: 70px;
            }
        }
    }
}

#experience {
    min-height: 80vh;
    padding: 100px 150px;

    #exp_history {
        display: flex;
        flex-direction: column;
        float: left;
        gap: 70px;
        margin-top: 40px;
        line-height: 50px;
        padding: 25px;
        border-radius: 25px;

        span {
            font-size: 1rem;
            font-weight: lighter;
        }
    }

    #exp_employment {
        display: flex;
        flex-direction: column;
        float: right;
        margin-top: 20px;
        gap: 40px;
        line-height: 40px;
        padding: 25px;
        border-radius: 25px;


    }

    #title_exp {
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
    }

    .job_card {
        padding: 15px;
    }

    .exp_card {
        padding: 15px;
    }
}

.exp_card:hover {
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    transition: ease-in-out 0.3s;
    transform: scale(1.05);
    border-radius: 25px;
}

.job_card:hover {
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    transition: ease-in-out 0.3s;
    transform: scale(1.05);
    border-radius: 25px;
}

#exp_employment:hover {
    background-color: rgba(0, 100, 0, 0.08);
    transition: ease-in-out 0.3s;
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-radius: 25px;
}

#exp_history:hover {
    background-color: rgba(0, 100, 0, 0.08);
    transition: ease-in-out 0.3s;
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-radius: 25px;
}

#works {
    min-height: 80vh;
    padding: 100px 10px;

    #text_works {
        display: flex;
        justify-content: space-around;
        align-items: center;

        h1 {
            padding-right: 110px;
            font-size: 3rem;
            margin-bottom: 20px;

        }
    }

    a {
        color: orangered;
    }
}

#img_works {
    display: flex;
    justify-content: center;
    gap: 2rem;

    img {
        height: 450px;
        margin-top: 120px;
        border-radius: 15px;
    }
    img:hover {
        transform: scale(1.05);
        transition: ease-in-out 0.3s;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    #img1 {
        background-color: gold;
    }
    #img2 {
        background-color: darkgreen;
    }
    #img3 {
        background-color: mintcream;
    }

    .card {
    }
}


